
.container {
    width: 100%;
    height: 70px;
    color: #21252A;
    border-bottom: 1px solid rgb(234, 236, 238);
    position: sticky;
    top: 0;
    z-index: 5;

    background-color: rgba( 255, 255, 255, 0.7 );
    -webkit-backdrop-filter: blur(30px);
    backdrop-filter: blur(30px);
}

.wrapper {
    display: flex;
    align-items: center;
    width: 1200px;
    margin: auto;
    height: 100%;
    justify-content: space-between;
    padding: 0 32px 0 32px;

}

.logo_text {
    font-weight: bold;
    font-size: 26px;
    letter-spacing: -1px;
}

.left_nav {
    display: flex;
    align-items: center;
    height: 100%;
}

ul {
    margin-left: 40px;
    font-weight: bold;
    font-stretch: normal;
    letter-spacing: normal;
    
    list-style-type: none;
    display: flex;
    align-items: center;
}

li {
    font-size: 16px;
    padding-right: 16px;
    font-weight: bold;
    cursor: pointer;
}

.right_nav {
    justify-content: flex-end;
    width: 45%;
    height: 100%;
    display: flex;
    align-items: center;
}

.search_box {
    display: flex;
    align-items: center;
    width: '400px';
    height: 38px;
    border: 1px solid gainsboro;
    border-radius: 2px;
}

input {
    border: none;
    height: 100%;
    width: 80%;
    font-size: 12px;
    padding-left: 8px;
}

button{
    border: none;
    background-color: white;
    height: 100%;
    width: 20%;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
}

span, a {
    font-size: 15px;
    margin: 0 0 0 16px;
    letter-spacing: -1px;
    cursor: pointer;
    text-decoration: none;
}